<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择跳转目标</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 让页面充满整个视口高度 */
        }

        #content {
            text-align: center; /* 文本水平居中 */
        }

        .my-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFD700;
            border-radius: 25px;
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
            outline: none;
            margin: 0 10px; /* 添加按钮之间的间距 */
        }

        .my-button:hover {
            background-color: #ffb700;
        }
    </style>
	
</head>
<body>
    <div id="content">
        <h1>请选择跳转目标</h1>
        <form id="targetForm">
            <button type="button" class="my-button" onclick="selectTarget('Public')">Public</button>
			<button type="button" class="my-button" onclick="selectTarget('QuickConnect')">QuickConnect</button>
            <button type="button" class="my-button" onclick="selectTarget('Local')">Local</button>
        </form>
    </div>

    <script>
        function selectTarget(targetValue) {
            const currentHash = window.location.hash;
            if (targetValue === "Public") {
                window.location.href = "./goto-public.html" + currentHash;
            } else if (targetValue === "QuickConnect") {
                window.location.href = "./goto-quickconnect.html" + currentHash;
            } else if (targetValue === "Local") {
                window.location.href = "./goto-local.html" + currentHash;
            }
        }
    </script>
</body>
</html>
